PORT=3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5430/gl

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=gl

JWT_SECRET=secret
JWT_AT_EXPIRES=30m
JWT_RT_EXPIRES=30d